<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Delphi OPC Server Enumerator</title>
</head>

<body>
  <h1>Delphi OPC Server Enumerator</h1>

  <h3>Introduction</h3>

  <p>This document, and the ZIP archive of which it is part, are intended to
  illustrate techniques for listing available OPC servers.</p>

  <p>The ZIP file contains Delphi source code for a simple OPC client
  application.</p>

  <p>You will also need the Delphi conversion of the OPC custom interfaces,
  available separately from the <a href=
  "http://www.opcconnect.com/delphi.php">Delphi page</a> at OPC
  Programmers&#39; Connection.</p>

  <p>The code has been confirmed to be compatible with with Delphi 5 to 7, and
  Delphi 2005 to 2009 for Win32.</p>

  <h3>Version History</h3>

  <p><b>October 5th 2008:</b> Confirmed compatibility with Delphi 2009 (no code
  changes).</p>

  <p><b>November 28th 2004:</b> Minor changes for compatibility with Delphi
  2005 for Win32.</p>

  <p><b>August 29th 2003:</b> Original version.</p>

  <h3>File List</h3>

  <p>Inside the ZIP archive you will find the following files.</p>

  <table border="0" cellspacing="0" cellpadding="0" summary="">
    <tr>
      <td><b>OPCsrvrs.*</b></td>

      <td width="50">&nbsp;</td>

      <td>Main application files</td>
    </tr>

    <tr>
      <td><b>OPCenum.pas</b></td>

      <td>&nbsp;</td>

      <td>Class which encapsulates methods for enumerating OPC servers</td>
    </tr>

    <tr>
      <td><b>readme-enum.htm</b></td>

      <td>&nbsp;</td>

      <td>This file</td>
    </tr>
  </table>

  <p>The Pascal source code for the sample application is in OPCsrvrs.dpr.</p>

  <h3>Disclaimer</h3>

  <p>Although every effort has been made to faithfully convert the original C
  and IDL declarations to Object Pascal, and the results have been used and
  tested extensively, I can&#39;t of course actually <i>guarantee</i> their
  correctness. Neither will I be held responsible for any loss or damage
  arising from their use.</p>

  <p>I would be grateful to know of any problems with these files.</p>

  <p>Mike Dillamore<br />
  OPC Programmers&#39; Connection<br />
  <a href="http://www.opcconnect.com/">http://www.opcconnect.com/</a><br />
  <a href="mailto:opc@opcconnect.com">mailto:opc@opcconnect.com</a></p>

  <p>October 5th 2008</p>
</body>
</html>
